<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Website</title>
    <link  rel="stylesheet"href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class=" bg-color-primary text-color-white ">

                                     <!------PART1------->

                          <header>
        <nav class=" flex justify-between items-center">
            <div class=" py-5 ml-28 text-color-secondary font-bold text-4xl">
              <a herf="#home"><span class="text-color-white">Light</span> Code.</a>
            </div>
            <div>
               <ul class=" flex items-center space-x-6 mr-24 ">
                  <li><a herf="#home" class=" hover:text-color-secondary cursor-pointer ease-in duration-200">Home</a></li>
                  <li><a herf="#Features" class=" hover:text-color-secondary cursor-pointer ease-in duration-200">Features </a></li>
                  <li><a herf="#Testimonial" class=" hover:text-color-secondary  cursor-pointer ease-in duration-200">Testimonial</a></li>
                  <li><a herf="#Pricing" class=" hover:text-color-secondary cursor-pointer ease-in duration-200">Pricing</a></li>
                  <li><a herf="#Blog" class=" hover:text-color-secondary  cursor-pointer ease-in duration-200">Blog</a></li>
                  <li><a herf="#Contact" class=" hover:text-color-secondary cursor-pointer ease-in duration-200">Contact</a></li>
                   <li><button class=" bg-color-secondary px-6 py-2 rounded-lg capitalize font-bold hover:opacity-800 ease-in                  
                    duration-200" >Free trail</button></li>
               </ul>
            </div>
 
          </nav>
                         </header>
   
                                      <!-------PART 2------>


                       <main>                 
                      <section id="home" class="relative">
            <div class="w-80 h-50 bg-color-blob absolute top-0 -left-5 -z-10 blur-2xl opacity-30 overflow-hidden rounded-full py-36"></div>
                <div class="w-80 h-80 bg-color-secondary absolute buttom-10 right-0 -z-10 blur-2xl opacity-30 overflow-hidden  
                    rounded-full mt-44"></div>
                    <div class="container py-20" >
                        <div class="flex flex-col items-center z-20 md:flex-row ">
                            <div class=" text-center mb-12 md:text-left  md:w-1/2 md:pr-10">
                                           <h1 class="text-3xl md:text-4xl font-bold leading-snug mb-4">Awesome app for Your Finantial.</h1>
                                           <p class="leading-relaxed mb-10 "> This should be used to tell a storey and let your users know alittle  
                                            more about app and it's use, How can benefit them</p>
                                           <button class=" bg-color-secondary px-9 py-3 rounded-lg capitalize font-bold hover:opacity-800 ease-in                  
                                           duration-200">Download APP</button></li>
                            </div>
                            <div class="md:w-1/2">
                                 <img src="./img/hero4.png" alt="">
                            </div>
                        </div>
                    </div>
                      </section>
                                          <!-----PART3----->

                         <section id="features" class="bg-color-primary-light">
                            <div class="container py-20 sm:px-2">
                                   <div class="text-center m-auto mb-20">
                                        <h4 class="font-bold text-color-secondary mb-4 text-2xl ">Our Future</h4>
                                        <h1 class="text-3xl md:text-3xl font-bold leading-snug mb-4">Easy To Manage Your All <br>
                                            Payments By Our App</h1>
                                   </div>
                          
                                  <div class="flex lg:flex-col-3 md:flex-col-2 px-36 gap-1 sm:px-2 lg:px-8 lg:gap-8">
                                             
                                                                     <!--card 1--->
                                       <div class="border-2 border-solid border-color-gray text-center py-20 px-5 rounded-2xl cursor-pointer 
                                          hover:bg-color-primary-dark ease-in duration-200 ">
                                                     <div class="bg-color-secondary inline-block rounded-2xl py-5 px-6">
                                                                <i class=" fa-solid fa-calendar-days text-4xl "></i>
                                                     </div>
                                                     <h3 class="text-xl font-bold py-4">Expense Trackering</h3>
                                                       <p class="leading relaxed">We use an application designed a testing gnose to keep away</p>
                                        </div>
                          
                                                                       <!--card 2--->
                                       <div class="border-2 border-solid border-color-gray text-center py-20 px-5 rounded-2xl cursor-pointer 
                                          hover:bg-color-primary-dark ease-in duration-200 ">
                                                     <div class="bg-color-secondary inline-block rounded-2xl py-5 px-6">
                                                                <i class=" fa-solid fa-chart-column text-4xl "></i>
                                                     </div>
                                                     <h3 class="text-xl font-bold py-4">Finance Snapshot </h3>
                                                       <p class="leading relaxed">We use an application designed a testing gnose to keep away</p>
                                        </div>
                          
                                                                       <!--card 3--->
                                       <div class="border-2 border-solid border-color-gray text-center py-20 px-5 rounded-2xl cursor-pointer 
                                          hover:bg-color-primary-dark ease-in duration-200 ">
                                                     <div class="bg-color-secondary inline-block rounded-2xl py-5 px-6">
                                                                <i class=" fa-solid fa-phone text-4xl "></i>
                                                     </div>
                                                     <h3 class="text-xl font-bold py-4">Support  24/24</h3>
                                                       <p class="leading relaxed">We use an application designed a testing gnose to keep away</p>
                                        </div>
                          </div>
                          </div>
                          </section> 

                                         <!-----part 4----->


                          <section id="saving-money" class="mt-10">
                            <div class="container py-20 relative">
                                <div class="w-80 h-50 bg-color-blob absolute top-0 -left-5 -z-10 blur-2xl opacity-30 overflow-hidden rounded-full py-36"></div>
                                <div class="w-80 h-80 bg-color-secondary absolute buttom-10 right-0 -z-10 blur-2xl opacity-30 overflow-hidden  
                                 rounded-full mt-36"></div>

                                 <div class="flex flex-col items-center justify-between md:flex-row">
                                       <div class="mb-12 md:w-1/2">
                                               <img src="./img/hero3.png" alt="">
                                        </div>
                                       <div class="text-center md:text-left md:w-1/2 md:ml-20">
                                               <h4 class="font-bold text-color-secondary text-2xl mb-4">Saving Money</h4>
                                                <h1 class="text-3xl md:text-3xl font-bold leading-snug mb-4">Best Finance App To Save Your Money</h1>
                                                <p class="leading-relaxed mb-10">Best Finance app ever in the world.
                                                  Easy to use and very user friendly for mobile banking. you can control your cards easily and send money some one just one 
                                                  click.</p>
                                                  <button class=" bg-color-secondary px-5 py-3 rounded-full capitalize font-bold hover:opacity-800 ease-in                  
                                           duration-200">Read More</button></li>
                                        </div>
                            </div>
                            </div>
                            </section>


                                         <!----------part5--------->


                            <section id="how it Works" class="bg-color-primary-light">
                                <div class="container py-20">
                                       <div class="text-center m-auto mb-20">
                                            <h4 class="font-bold text-color-secondary mb-4 text-2xl ">How It Works</h4>
                                            <h1 class="text-3xl md:text-3xl font-bold leading-snug mb-4">Grow Up Your Money Saving </h1>
                                       </div>
                              
                                      <div class="flex lg:gird-cols-3 md:gird-cols-2 px-36 gap-1 sm:px-6 lg:px-8 lg:gap-8">
                                                 
                                                                         <!--card 1--->
                                           <div class=" text-center cursor-pointer"> 
                                        
                                                         <div class="relative bg-color-primary-dark inline-block  px-6 py-3 rounded-lg cursor-pointer hover:bg-color-secondary ease-in duration-200">
                                                            <p class="text-6xl lg:after:content-['']   lg:after:flex lg:after:bg-[url('/img/line.png')] lg:after:absolute lg:after:top-4  lg:after:left-32 
                                                             2xl:after:left-52 lg:after:bg-no-repeat lg:after:h-7 lg:after:w-52 ">1</p>
                                                         </div>
                                                         <h3 class="text-xl font-bold py-4">Install The App</h3>
                                                           <p class="leading relaxed">We use an application designed a testing gnose to keep away</p>
                                            </div>
                              
                                                                           <!--card 2--->
                                           <div class="text-center cursor-pointer">
                                               
                                                         <div  class="relative bg-color-secondary inline-block   px-6 py-3 rounded-lg cursor-pointer hover:bg-color-secondary ease-in duration-200">
                                                            <p class="text-6xl lg:after:content-['']   lg:after:flex lg:after:bg-[url('/img/line-bottom.png')] lg:after:absolute lg:after:top-4  lg:after:left-32 
                                                            2xl:after:left-40 lg:after:bg-no-repeat lg:after:h-7 lg:after:w-56 lg:after:bg-mr-8">2</p>     
                                                         </div>
                                                         <h3 class="text-xl font-bold py-4">Setup Your Profile </h3>
                                                           <p class="leading relaxed">We use an application designed a testing gnose to keep away</p>
                                            </div>
                              
                                                                           <!--card 3--->
                                           <div class=" text-center cursor-pointer">
                                                         <div class="relative bg-color-primary-dark inline-block  px-6 py-3 rounded-lg cursor-pointer hover:bg-color-secondary ease-in duration-200" >
                                                            <p class="text-6xl lg:after:content-['']   lg:after:flex  lg:after:absolute lg:after:top-4  lg:after:left-32 
                                                            2xl:after:left-52 lg:after:bg-no-repeat lg:after:h-7 lg:after:w-52">3</p>       
                                                         </div>
                                                         <h3 class="text-xl font-bold py-4">Support  24/24</h3>
                                                           <p class="leading relaxed">We use an application designed a testing gnose to keep away</p>
                                            </div>
                              </div>
                              </div>
                              </section> 



                                          <!---------PART 6------------>

                                  <section id="Testimonial">
                                    <div class="container py-20">
                                        <div class="text-center m-auto mb-20 md:w-1/2">
                                            <h4 class="font-bold text-color-secondary mb-4 text-2xl">User Review</h4>
                                            <h1 class="text-3xl md:text-3xl font-bold leading-snug mb-4">What Clients Say About Our App After Use It</h1>
                                        </div>

                                        <div class="mt-8">
                                            <div class="flex items-center justify-center flex-wrap">
                                                <img src="./img/user1.jpg" alt="" class="h-20 w-20 rounded-full p-1 m-3 cursor-pointer user-pi active-pi" onclick="showReview()">
                                                <img src="./img/user2.jpg" alt="" class="h-20 w-20 rounded-full p-1 m-3 cursor-pointer user-pi" onclick="showReview()">
                                                <img src="./img/user3.jpg" alt="" class="h-20 w-20 rounded-full p-1 m-3 cursor-pointer user-pi" onclick="showReview()">
                                                <img src="./img/user4.jpg" alt="" class="h-20 w-20 rounded-full p-1 m-3 cursor-pointer user-pi" onclick="showReview()">
                                                <img src="./img/user5.jpg" alt="" class="h-20 w-20 rounded-full p-1 m-3 cursor-pointer user-pi" onclick="showReview()">
                                            </div>
                                            <div class="grid place-items-center text-center m-auto md:w-4/5 min-h-[40vh]">
                                                <div class="user-tex active-tex">
                                                    <p class="md:text-2xl mb-6"> "This should be used to tell a story and include any testimonial you might have about your product  or service for your clients"!</p>
                                                    <h4 class="font-bold text-color-secondary mb-1">Markin Nesus</h4>
                                                    <p >IOS Developer</p>
                                                </div>
                                                <div class="user-tex">
                                                    <p class="md:text-2xl mb-6"> "This should be used to tell a story and include any testimonial you might have about your product  or service for your clients"!</p>
                                                    <h4 class="font-bold text-color-secondary mb-1">Vera Duncan</h4>
                                                    <p >Flutter Developer</p>
                                                </div>
                                                <div class="user-tex">
                                                    <p class="md:text-2xl mb-6"> "This should be used to tell a story and include any testimonial you might have about your product  or service for your clients"!</p>
                                                    <h4 class="font-bold text-color-secondary mb-1">Mark Jeo</h4>
                                                    <p >React Developer</p>
                                                </div>
                                                <div class="user-tex">
                                                    <p class="md:text-2xl mb-6"> "This should be used to tell a story and include any testimonial you might have about your product  or service for your clients"!</p>
                                                    <h4 class="font-bold text-color-secondary mb-1">Leila Domniuc</h4>
                                                    <p >Android Developer</p>
                                                </div>
                                                <div class="user-tex">
                                                    <p class="md:text-2xl mb-6"> "This should be used to tell a story and include any testimonial you might have about your product  or service for your clients"!</p>
                                                    <h4 class="font-bold text-color-secondary mb-1"> Pirtle Karol </h4>
                                                    <p >Angular Developer</p>
                                                </div>
                                            </div>

                                        </div>

                                    </div>


                                  </section> 
                                  
                                  
                                  
                                         <!----------PART7-------------->


                                    <section class="bg-color-primary-light">

                <div class="container py-20">
                     <div class="text-center m-auto mb-20 md:w-1/2">
                                    <h4 class="font-bold text-color-secondary mb-4 text-2xl ">Pricing</h4>
                                    <h1 class="text-3xl md:text-3xl font-bold leading-snug mb-4">Get In Reasonable Price </h1>
                                
                                <!--rounded switch--->
                          <div class="mt-5 flex items-center justify-center gap-4">
                                    <p> Bill Monthly</p>
                                    <label   class=" cursor-pointer relative inline-block w-20 h-8 rounded-full ">
                                        <input type="checkbox" id="toggleBtn"    class="peer opacity-0 w-0 h-0">
                                        <span class="absolute top-0 left-0 right-0 bottom-0 bg-color-primary-light border border-solid
                                         border-color-gray rounded-full duration-300 before:content-[''] before:absolute before:w-6 
                                         before:h-6 before:bottom-1 before:left-1 before:rounded-full  before:bg-color-white before:duration-300 
                                        peer-checked:before:translate-x-12 peer-checked:bg-color-secondary "></span>
                                    </label>
                                    <p>Bill Anually</p>

                          </div>
                    </div>
                        <div class="grid gap-5 md:grid-cols-2 lg:grid-cols-3">
                                    <!---card1-->
                                   <div class=" card relative h-auto w-auto">
                                    <!----front side----->
                                    <div id="card1_front"  class="front px-7 py-11 rounded-2xl border-2 border-solid border-color-gray h-full w-full">
                                        <div class="relative">
                                            <p class="text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm before:top-0 before:left-0 ">
                                               20 <span class="text-sm font-normal tracking-widest">/per month</span>
                                            </p>
                                        </div> 
                                        <div class="py-10">
                                            <h3 class="text-xl font-bold pb-3"> Basic</h3>
                                            <p class="leading-relaxed"> For Beginner who want To Scale Business Globaly</p>
                                        </div> 
                                        <ul class="space-y-4 pb-10">
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Expense Management</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Card Management</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-gray"></i> 
                                                <span class="pl-4">Instant Statistics</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-gray"></i> 
                                                <span class="pl-4">Bookmark Function</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-gray"></i> 
                                                <span class="pl-4">Accounting System </span>
                                            </li>
                                             </ul>
                                             <button  class="card_btn"> Get Started</button>  

                                    </div>
                                    <!-----back side ------>
                                    <div id="card1_back"  class="back rotate-y-180 px-7 py-11 transition-all   rounded-2xl border-2 border-solid border-color-gray h-full w-full absolute top-0 left-0">
                                        <div class="relative">
                                            <p class="text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm before:top-0 before:left-0 ">
                                               120 <span class="text-sm font-normal tracking-widest">/per Anually</span>
                                            </p>
                                        </div> 
                                        <div class="py-10">
                                            <h3 class="text-xl font-bold pb-3"> Basic</h3>
                                            <p class="leading-relaxed"> For Beginner who want To Scale Business Globaly</p>
                                        </div> 
                                        <ul class="space-y-4 pb-10">
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Expense Management</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Card Management</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Instant Statistics</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-gray"></i> 
                                                <span class="pl-4">Bookmark Function</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-gray"></i> 
                                                <span class="pl-4">Accounting System </span>
                                            </li>
                                             </ul>
                                             <button  class="card_btn"> Get Started</button>  
                                    </div>
                                   </div>
                                   <!-----card2------->
                                   <div class=" card relative h-auto w-auto">
                                    <!----front side----->
                                    <div id="card2_front"  class="front px-7 py-11 rounded-2xl border-2 border-solid border-color-gray h-full w-full">
                                        <div class="relative">
                                            <p class="text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm before:top-0 before:left-0 ">
                                               50<span class="text-sm font-normal tracking-widest">/per month</span>
                                            </p>
                                        </div> 
                                        <div class="py-10">
                                            <h3 class="text-xl font-bold pb-3"> Standard</h3>
                                            <p class="leading-relaxed"> For Beginner who want To Scale Business Globaly</p>
                                        </div> 
                                        <ul class="space-y-4 pb-10">
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Expense Management</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Card Management</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Instant Statistics</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-gray"></i> 
                                                <span class="pl-4">Bookmark Function</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-gray"></i> 
                                                <span class="pl-4">Accounting System </span>
                                            </li>
                                             </ul>
                                             <button  class="card_btn"> Get Started</button>  

                                    </div>
                                    <!-----back side ------>
                                    <div id="card2_back"  class="back rotate-y-180 px-7 py-11 transition-all   rounded-2xl border-2 border-solid border-color-gray h-full w-full absolute top-0 left-0">
                                        <div class="relative">
                                            <p class="text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm before:top-0 before:left-0 ">
                                               150 <span class="text-sm font-normal tracking-widest">/per Anualy</span>
                                            </p>
                                        </div> 
                                        <div class="py-10">
                                            <h3 class="text-xl font-bold pb-3"> Standard</h3>
                                            <p class="leading-relaxed"> For Beginner who want To Scale Business Globaly</p>
                                        </div> 
                                        <ul class="space-y-4 pb-10">
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Expense Management</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Card Management</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Instant Statistics</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                <span class="pl-4">Bookmark Function</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-bookmark text-color-gray"></i> 
                                                <span class="pl-4">Accounting System </span>
                                            </li>
                                             </ul>
                                             <button  class="card_btn"> Get Started</button>  
                                    </div>
                                   </div>
                                    <!-----card3------->
                                    <div class=" card relative h-auto w-auto">
                                        <!----front side----->
                                        <div id="card3_front"  class="front px-7 py-11 rounded-2xl border-2 border-solid border-color-gray h-full w-full">
                                            <div class="relative">
                                                <p class="text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm before:top-0 before:left-0 ">
                                                   100 <span class="text-sm font-normal tracking-widest">/per month</span>
                                                </p>
                                            </div> 
                                            <div class="py-10">
                                                <h3 class="text-xl font-bold pb-3">Premium</h3>
                                                <p class="leading-relaxed"> For Beginner who want To Scale Business Globaly</p>
                                            </div> 
                                            <ul class="space-y-4 pb-10">
                                                <li>
                                                    <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                    <span class="pl-4">Expense Management</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                    <span class="pl-4">Card Management</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                    <span class="pl-4">Instant Statistics</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                    <span class="pl-4">Bookmark Function</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                    <span class="pl-4">Accounting System </span>
                                                </li>
                                                 </ul>
                                                 <button  class="card_btn"> Get Started</button>  
    
                                        </div>
                                        <!-----back side ------>
                                        <div id="card3_back"  class="back rotate-y-180 px-7 py-11 transition-all   rounded-2xl border-2 border-solid border-color-gray h-full w-full absolute top-0 left-0">
                                            <div class="relative">
                                                <p class="text-6xl pl-2 font-bold before:content-['$'] before:absolute before:text-sm before:top-0 before:left-0 ">
                                                   500 <span class="text-sm font-normal tracking-widest">/per Anually</span>
                                                </p>
                                            </div> 
                                            <div class="py-10">
                                                <h3 class="text-xl font-bold pb-3"> Premium</h3>
                                                <p class="leading-relaxed"> For Beginner who want To Scale Business Globaly</p>
                                            </div> 
                                            <ul class="space-y-4 pb-10">
                                                <li>
                                                    <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                    <span class="pl-4">Expense Management</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                    <span class="pl-4">Card Management</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                    <span class="pl-4">Instant Statistics</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                    <span class="pl-4">Bookmark Function</span>
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-bookmark text-color-secondary"></i> 
                                                    <span class="pl-4">Accounting System </span>
                                                </li>
                                                 </ul>
                                                 <button  class="card_btn"> Get Started</button>  
                                        </div>
                                       </div>
                                   </div>
                                </div>

              </div>
                                    </section>


                                            <!--------PART 8----------->


                                    <section id="Blog">
 
                   <div class="container py-20">
                        <div class="text-center m-auto mb-20 md:w-1/2">
                             <h4  class="font-bold text-color-secondary mb-4">Quality Improvment</h4>
                             <h1 class=" text-3xl md:text-3xl font-bold leading-snug ">Latest Updates,Solution And Company News</h1>
                        </div>
                   </div>
               <div class="grid gap-10 md:grid-cols-2 lg:grid-cols-3 mx-28 my-24 mt-1">
                         <!-----Card1------->
                   
                <div>
                    <div class="lg:h-[40vh] rounded-xl scale-100 overflow-hidden">
                    <img src="./img/blog4.jpg" alt="" class="h-full  w-full hover:scale-125 transition duration-300 ease-in-out ">
                    </div>
                    <div>
                        <div class="flex items-center gap-5 py-5  text-center ">
                            <p >30 August 2024</p>
                            <p>1 min read</p>
                        </div>
                        <a href="#blog" class="text-2xl font-bold hover:text-color-secondary hover:no-underline ">Four Ways To Cheer Your Self Up On Blue Monday!</a>
                        <p class="leading-relaxed my-5 "> on the second edition of serious business inc.editor jim ledbetter and fusion senior editor salmon debate </p>
                        <a href="#blog" class="inline-block font-bold hover:text-color-secondary transition-all duration-300 ease-in-out ">
                          <span class="tracking-wider capitalize underline hover:no-underline">Read More</span>  
                        </a>
                    </div>
                 </div>        
                           
                <!-----Card2------->
          
           <div>
           <div class="lg:h-[40vh] rounded-xl scale-100 overflow-hidden">
           <img src="./img/blog2.jpg" alt="" class="lg:h-full w-full hover:scale-125 transition duration-300 ease-in-out ">
           </div>
           <div>
               <div class="flex items-center gap-5 py-5">
                   <p>30 August 2024</p>
                   <p>1 min read</p>
               </div>
               <a href="#blog" class="text-2xl font-bold hover:text-color-secondary hover:no-underline ">Organize Your Budget For Maximum Productivity?</a>
               <p class="leading-relaxed my-5"> Global provider connected products for consumers,and enterprises Worldwide ,supply chain control is everythind.... </p>
               <a href="#blog" class="inline-block font-bold hover:text-color-secondary transition-all duration-300 ease-in-out ">
                 <span class="tracking-wider capitalize underline hover:no-underline">Read More</span>  
               </a>
           </div>
           </div>        
              
              
                <!-----Card3------->
          
        <div>
           <div class="lg:h-[40vh] rounded-xl scale-100 overflow-hidden">
           <img src="./img/blog3.jpg" alt="" class="lg:h-full w-full hover:scale-125 transition duration-300 ease-in-out ">
           </div>
           <div>
               <div class="flex items-center gap-5 py-5">
                   <p>30 August 2024</p>
                   <p>1 min read</p>
               </div>
               <a href="#blog" class="text-2xl font-bold hover:text-color-secondary hover:no-underline ">Should Small Business Be Entitled To System?</a>
               <p class="leading-relaxed my-5"> Our team provides skilled & exprienced manager who know the intricacies of this vertical and focus</p>
               <a href="#blog" class="inline-block font-bold hover:text-color-secondary transition-all duration-300 ease-in-out ">
                 <span class="tracking-wider capitalize underline hover:no-underline">Read More</span>  
               </a>
           </div>
        </div>        
              
              </div>   
                                    </section>
                                           
                                           <!---------PART 9------------->

                                    <section  id="download app " class="bg-color-primary-light">
                                      <div class="container h-[80vh] grid place-items-center">
                                        <div class="text-center md:w-2/3 m-auto">
                                            <h1 class="text-3xl md:text-3xl font-bold leading-snug mb-4"> Download App Now And Save Your Money</h1>
                                            <p class="leading-relaxed pt-3 px-20"> Serving an impressive list of long-term money with exprience and expertise in multi industries </p>
                                            <div class="flex flex-col md:flex-row items-center justify-center gap-5 pt-10">
                                               <a  href="#" class="bg-color-white h-16 w-44 grid place-items-center rounded-lg hover:opacity-70">
                                                <img src="./img/ios-store-dark.png" alt="">
                                               </a>
                                               <a  href="#" class="bg-color-white h-16 w-44 grid place-items-center rounded-lg hover:opacity-70">
                                                <img src="./img/g-play-dark.png" alt="">
                                               </a>
                                            </div>
                                        </div>
                                      </div>
                                    </section>
 
                                             <!-------------PART 10------>

                                    <section id="Contact">
                                    <div class="container py-20">
                                        <div class="text-center m-auto mb-20 md:w-1/2">
                                            <h1 class=" text-color-secondary font-bold mb-4">Have A Question</h1>
                                            <p class=" text-3xl md:text-3xl font-bold leading-snug mb-4"> Get In Touch </p>
                                        </div>

                                        <form>
                                            <div class="w-full m-auto text-center md:w-2/3">
                                                <div class="text-color-primary-dark grid gap-6 mb-6 md:grid-cols-2">
                                                    <input  type="text" class="bg-gray-50 border border-gray-300 text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-secondary" placeholder="Name">
                                                    <input  type="email" class="bg-gray-50 border border-gray-300 text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-secondary" placeholder="Email">
                                                    <input  type="tel" class="bg-gray-50 border border-gray-300 text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-secondary" placeholder="Phone">
                                                    <input  type="text" class="bg-gray-50 border border-gray-300 text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-secondary" placeholder="Company">
                                                </div>
                                                <textarea rows="4" placeholder="Description" class="text-color-primary-dark bg-gray-50 border-gray-300  rounded-lg block w-full p-3 focus:outline-none focus:border-color-secondary text-sm"></textarea>
                                                <button class=" bg-color-secondary px-6 py-2 rounded-lg capitalize font-bold hover:opacity-800 ease-in mt-8 duration-200" >Send Message</button>
                                            </div>
                                        </form>

                                    </div>
                                    </section>
                                
                                             <!------------PART 11--------------->
                                             <section id="footer">
                                               
                                        
                                                <div class="bg-color-primary-dark relative">
                                                    <div class="container py-20">
                                                        <div class="grid gap-20 md:grid-cols-3 pb-10">
                                                            <div class="space-y-6">
                                                                <h4 class="font-bold text-lg"> About App</h4>
                                                                <p class="leading-relaxed"> "This should be used to tell a story and include any 
                                                                testimonial you might have about your product  or service for your clients"!</p>
                                                                <div class="flex gap-5 items-center">
                                                                    <p>Follow Us</p>
                                                                    <i class="fa-brands fa-facebook-f cursor-pointer hover:text-color-secondary "></i>
                                                                    <i class="fa-brands fa-twitter cursor-pointer hover:text-color-secondary "></i>
                                                                    <i class="fa-brands fa-youtube cursor-pointer hover:text-color-secondary "></i>
                                                                    <i class="fa-brands fa-instagram cursor-pointer hover:text-color-secondary "></i>

                                                                </div>
                                                            </div>
                                                            <div class="flex justify-between md:justify-around">
                                                                <div class="space-y-6">
                                                                    <h4 class="font-bold text-lg"> Quick Links</h4>
                                                                    <ul class="space-y-3">
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">Home</a></li>
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#Features">Features</a></li>
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#testimonial">Testimonial</a></li>
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#pricing">Pricing</a></li>
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#blog">Blog</a></li>
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#contact">Contact</a></li>
                                                                    </ul>

                                                                </div>

                                                                <div class="space-y-6">
                                                                    <h4 class="font-bold text-lg">HELP</h4>
                                                                    <ul class="space-y-3">
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">About Us</a></li>
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#Features">Partners</a></li>
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#testimonial">Career</a></li>
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#pricing">Review</a></li>
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#blog">Term & Conditions</a></li>
                                                                        <li class="underline hover:no-underline hover:text-color-secondary"><a href="#contact">Help</a></li>
                                                                    </ul>

                                                                </div>
                                                                </div>
                                                                <div class="space-y-6">
                                                                    <h4 class="font-bold text-lg">Newsletter</h4>
                                                                    <p class="leading-relaxed"> Subscribe With Email And Loads Of News Will Be Sent To You </p>
                                                                    
                                                                    <div class="flex items-center">
                                                                        <input type="text" class="w-3/4 text-color-gray bg-color-white p-2 py-2 lg:p-3 lg:rounded-l-md focus:outline-none" placeholder="Enter Your Email">
                                                                        <button type="submit" class="bg-color-secondary px-4 py-2 lg:px-5 lg:py-3 rounded-r-md hover:opacity-90">
                                                                            <i class="fa-solid fa-chevron-right"></i>
                                                                        </button>
                                                                    </div>
                                                                    
                                                                </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                             </section>

                         
   </main>



















    <script>
       


        //testmonial
const user1 = document.getElementsByClassName('user-tex')
const user2 = document.getElementsByClassName('user-pi')


  function showReview(){
    for(userPic of user2){
        userPic.classList.remove('active-pi')
    }
    for(userTex of user1){
        userTex.classList.remove('active-tex')
    }

    let i = Array.from(user2).indexOf(event.target);
    user2[i].classList.add('active-pi');
    user1[i].classList.add('active-tex');
  }



         //pricing

         const toggleBtn=document.getElementById('toggleBtn')

         const card1_front=document.querySelector('#card1_front');
         const card1_back=document.querySelector('#card1_back');

         const card2_front=document.querySelector('#card2_front');
         const card2_back=document.querySelector('#card2_back');

         const card3_front=document.querySelector('#card3_front');
         const card3_back=document.querySelector('#card3_back');
         

         toggleBtn.addEventListener('change',()=>{
            card1_front.classList.toggle('-rotate-y-180');
            card1_back.classList.toggle('rotate-y-180');

            card2_front.classList.toggle('-rotate-y-180');
            card2_back.classList.toggle('rotate-y-180');

            card3_front.classList.toggle('-rotate-y-180');
            card3_back.classList.toggle('rotate-y-180');

          
         })

        </script>
</body>
</html>