<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="output.css" rel="stylesheet">
  <title>Tailwin crash</title>
</head>
<!--Navigation section-->
<nav class="flex h-24 container mx-auto justify-between items-center">
  <img class="w-24  h-13  rounded-full boder border-white"   src="/src/images/profile_img.jpg" alt="">

    <div>
    <ul class="flex space-x-2 text-lg">
      <li><a  class="text-white hover:text-blue-200 "href="#">HOME</a></li>
      <li><a class="text-white hover:text-blue-200" href="#">FEATURES</a></li>
      <li><a class="text-white hover:text-blue-200" href="#">PROFILE</a></li>
      <li><a class="text-white hover:text-blue-200" href="#">PROFILE</a></li>
      <li><a class="text-white hover:text-blue-200"href="#">PROFILE</a></li>
      <li><a class="text-white hover:text-blue-200"href="#">RESUME</a></li>
      <li><a class="text-white hover:text-blue-200"href="#">TESTMONIAL</a></li>
      <li><a class="text-white hover:text-blue-200"href="#"> CLIENTS</a></li>
      <li><a class="text-white hover:text-blue-200"href="#">PRINTING</a></li>
      <li><a class="text-white hover:text-blue-200"href="#">BLOG</a></li>
    </ul>
  </div>
  <button    class="bg-blue-800 text-white hover:bg-indigo-900 px-4 py-2 rounded-e-full" >HIRE ME</button>
</nav>
<body class="bg-slate-800 ">

 
 <div class="bg-slate-900 w-[1300px]">
  <div class="w-[1300px] mx-auto flex justify-between items-center ">
    <div id="content" class="flex-1 px-16">
      <h1 class="text-white text-7xl font-bold "> A Profissional UI/UX and Developer.</h1>
      <p class="text-white text-lg my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore cupiditate ex tempora inventore rerum .</p>
   
    <div class="flex space-x-2 ">
      <button class="bg-blue-800 text-white hover:bg-indigo-900 px-6 py-4 rounded-full transition hover:translate-y-2" >HIRE ME</button>

      <button class=" text-white  hover:bg-indigo-900 px-6 py-4 rounded-full transition hover:translate-y-2" >OUR PROFALIO</button>
    </div>
  </div>

   <div class="flex-1">
    <img src="/src/images/hero_img.png"  alt="">
  </div>
 </div>
</div>

<!--what ido section -->

<div id="FEATURES"class="mx-auto w-[1300px] py-6 px-24">
      <h4 class="subtitle">FEATURES</h4>
      <h2 class="title">What i Do</h2>

      <div class="cards flex justify-between items-center space-x-10 m-10 ">
            <div class="card">
                 <img src="/src/images/icons/service-1.svg" alt="">
                 <h4 class="text-white text-2xl font-semibold my-3">App Development</h4>
                 <p class="text-slate-50 font-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, assumenda?
                    Aut obcaecatiexercitationem voluptates! Adipisci vitae totam debitis iste aut!</p>
           </div>
           <div class="card">
                <img src="/src/images/icons/service-2.svg" alt="">
                <h4 class="text-white text-2xl font-semibold my-3">App Development</h4>
                <p class="text-slate-50 font-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, assumenda?
                   Aut obcaecatiexercitationem voluptates! Adipisci vitae totam debitis iste aut!</p>
           </div>
           <div class="card">
                <img src="/src/images/icons/service-3.svg" alt="" >
                <h4 class="text-white text-2xl font-semibold my-3">App Development</h4>
                <p class="text-slate-50 font-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, assumenda?
                   Aut obcaecatiexercitationem voluptates! Adipisci vitae totam debitis iste aut!</p>
           </div>
            
</div>
</div>

<!--port section-->

<div class="w-[1300px] mx-auto p-28 mb-16"  id="PROFALIO">
     <h4 class="subtitle">MY JOPS</h4>
     <h2 class="title">My Portfolio</h2>
     <div class="grid grid-cols-3 gap-6 space-x-6">


          <div class="port1 bg-slate-900 h-[432px] rounded-lg p-7 mt-10">
              <img class="rounded-sm" src="/src/images/portfolio/port_nft.jpg" alt="" srcset="">
              <h4  class="text-white my-3 text-3xl font-semibold">DashboardApplication Development</h4>
              <p class="text-white text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
          </div>

         
         <div class="port2 bg-slate-900 h-[432px] rounded-lg p-7 mt-10">
             <img class="rounded-sm" src="/src/images/portfolio/port_food.png" alt="" srcset="">
             <h4  class="text-white my-3 text-3xl font-semibold">Online Food Delivery Mobile App Design</h4>
             <p class="text-white text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
         </div>
    
    
         <div class="port1 bg-slate-900 h-[432px] rounded-lg p-7 mt-10">
              <img class="rounded-sm" src="/src/images/portfolio/port_rest.jpg" alt="" srcset="">
              <h4  class="text-white my-3 text-3xl font-semibold">Restaurant Mobile Application Design</h4>
              <p class="text-white text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
         </div>

         
          <div class="port1 bg-slate-900 h-[432px] rounded-lg p-7 mt-6">
              <img class="rounded-sm" src="/src/images/portfolio/port_workout.jpg" alt="" srcset="">
              <h4  class="text-white my-3 text-3xl font-semibold">Workout Dashboard Design Development</h4>
              <p class="text-white text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
  
    
          <div class="port1 bg-slate-900 h-[432px] rounded-lg p-7 mt-6">
               <img class="rounded-sm" src="/src/images/portfolio/port_landing.jpg" alt="" srcset="">
               <h4  class="text-white my-3 text-3xl font-semibold">Mobile Application Landing Page Design</h4>
               <p class="text-white text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
         </div>

 
         <div class="port1 bg-slate-900 h-[432px] rounded-lg p-7 mt-6">
              <img class="rounded-sm" src="/src/images/portfolio/port_travel.jpg" alt="" srcset="">
              <h4  class="text-white my-3 text-3xl font-semibold">Travel App Design Creativity Application</h4>
              <p class="text-white text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>
</div>

<!--pricing section -->
<div id="pricing" class=" bg-slate-900 py-14  h-[650px] p-20 ">
    <h4 class="subtitle">CHOOSE A PLAN</h4>
    <h2 class="title"> Get Started</h2>
    <div class="grid grid-cols-3 gap-10 price  justify-between space-x-6 items-center mx-auto ">

     <div class="pric1 bg-slate-700 h-[428px] rounded-lg p-7 mt-10 flex  flex-col py-10">
      <p class="text-white text-center text-lg">Starter</p>
      <h3 class="text-white text-5xl font-bold text-center mt-3"><del class="text-2xl text-black ">$600</del> $450</h3>
      <ul class="text-lg list-disc text-white ml-10 my-6">
           <li >10,000 Visitor</li>
           <li >Limited Widget</li>
           <li >For beginers </li>
           <li >Custom Contract</li>
           <li >Celebrate and All access</li>
           <li >Custom Integrations</li>
           <li >Dedicated Manager</li>
      </ul>
      <button class="bg-blue-700 px-6 py-2 text-white rounded-2xl"> GET STARTED</button>
     </div>
     
     <div class="pric2 bg-blue-800 h-[428px] rounded-lg p-7 mt-10 flex  flex-col py-10">
      <p class="text-white text-center text-lg">Pro</p>
      <h3 class="text-white text-5xl font-semibold text-center mt-3"><del class="text-2xl text-black ">$900</del> $650</h3>
      <ul class="text-lg list-disc text-white ml-10 my-6">
           <li >10,000 Visitor</li>
           <li >Create Unlimited Widgets</li>
           <li >All Widget Types</li>
           <li >2rd Party Integration</li>
           <li >Advanced Targeting</li>
           <li >Manage Multiple Website</li>
           <li >Priority Support</li>
      </ul>
      <button class="bg-white px-6 py-2  rounded-2xl"> GET STARTED</button>
     </div>
     
     <div class="pric3 bg-slate-700 h-[428px] rounded-lg p-7 mt-10 flex  flex-col py-10">
      <p class="text-white text-center text-lg">Enterprise</p>
      <h3 class="text-white text-5xl font-bold text-center mt-3"><del class="text-2xl text-black ">$2000</del> $1,550</h3>
      <ul class="text-lg list-disc text-white ml-10 my-6">
           <li >10,000 Visitor</li>
           <li >Create Unlimited Widgets</li>
           <li >All in Starter and Pro</li>
           <li >All Widget Types</li>
           <li >3rd Party Integration</li>
           <li >Advanced Targeting</li>
           <li >Widget A/B Testing</li>
     </ul>
      <button class="bg-blue-700 px-6 py-2 text-white rounded-2xl"> GET STARTED</button>
     </div>
      
</div>
</div>
<!-- Logo section-->

<div class=" w-[1300px] mx-auto flex justify-between space-x-5 px-24 py-6">
  <img class="w-60"  src="/src/images/logos/part1.png" alt="">
  <img class="w-60"  src="/src/images/logos/part2.png" alt="">
  <img class="w-60"  src="/src/images/logos/part3.png" alt="">
  <img class="w-60"  src="/src/images/logos/part4.png" alt="">
</div>

<!--Footer section-->

<div id="footer"  class="bg-slate-900 h-[420px] flex items-center">
    <div class="w-[1300px] mx-auto flex justify-between space-x-5 px-24 py-6">
         <img  class="w-60 h-60 rounded-full" src="/src/images/profile_img.jpg" alt="">
         <div>
             <h4 class="text-white text-2xl">QUICK LINKS</h4>
             <ul class="leading-8">
                <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">About</a></li>
                <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">portfolio</a></li>
                <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">Service</a></li>
                <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">Blog</a></li>
                <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">Contact</a></li>
             </ul>
         </div>

         <div>
          <h4 class="text-white text-2xl">RESOURCES</h4>
          <ul>
             <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">Authentication</a></li>
             <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">System Status</a></li>
             <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">Term of service</a></li>
             <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">pricing</a></li>
             <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">Over right</a></li>
          </ul>
      </div>

      <div>
        <h4 class="text-white text-2xl">DEVELOPERS</h4>
        <ul>
           <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">Documentation</a></li>
           <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">Authentication</a></li>
           <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">API Reference</a></li>
           <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">Support</a></li>
           <li><a href="#" class="text-white hover:text-blue-200 text-lg font-light">Open Source</a></li>
        </ul>
    </div>
  </div>
</div>
<div class="bg-slate-950 p-5 text-center text-white">
  <p>@ 2023. All rights reserved by Asad C/rashiid</p>
</div>
</body>
</html>